form {
 padding-left: 7px;
}
.results {
 display: grid;
 column-gap: 14px;
 row-gap: 14px;
 grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 margin-top: 50px;
 justify-content: space-around;
 padding: 0 7px;
}

input[type='text'] {
 border: solid 1px var(--primary-color);
 padding: 10px;
 border-radius: 8px;
 margin-right: 4px;
 display: inline-block;
 width: 30%;
}

button {
 padding: 10px;
 border: solid 1px var(--primary-color);
 background: var(--primary-color);
 color: white;
 border-radius: 8px;
}

@media (min-width: 1000px) and (max-width: 1400px) {
 .results {
  grid-template-columns: repeat(2, 1fr);
 }
 input {
  width: 70%;
 }
}

@media (max-width: 999px) {
 .results {
  grid-template-columns: 1fr;
 }
}
